---

- hosts: ejbcaCaServers
  become: yes
  become_method: sudo
  pre_tasks:
    - include_vars: deployment_info/dexcom-c_saas_deployment.yml
  vars:
    deploy_with_configdump: true
  roles:
    - ansible-ejbca-cnfdump-stage