---

- name: Download and install CloudHSM packages
  include_tasks: install.yml

- name: Configure CloudHSM client
  include_tasks: configure.yml

# - name: Generate private keys on CloudHSM
#   include_tasks: key_creation.yml
