---
# tasks file for roles/ansible-ejbca-crl-dp

- name: Get CDP
  include_tasks: get_cdp.yml
  loop: "{{ add_certification_authorities }}"
  loop_control:
    label: "{{ item.caname }}"

- name: Set CDP
  include_tasks: set_cdp.yml
  loop: "{{ add_certification_authorities }}"
  loop_control:
    label: "{{ item.caname }}"